auto-sklearn==0.15.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
ConfigSpace==0.4.21
contourpy==1.0.6
cycler==0.11.0
Cython==0.29.32
dask==2022.11.1
distributed==2022.11.1
distro==1.8.0
docstring-to-markdown==0.10
emcee==3.1.3
fonttools==4.38.0
fsspec==2022.11.0
future==0.18.2
gpytorch==1.5.0
HeapDict==1.0.1
hyperopt==0.2.5
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
liac-arff==2.5.0
locket==1.0.0
MarkupSafe==2.1.1
matplotlib==3.6.2
minio==7.1.12
msgpack==1.0.4
networkx==2.8.8
numpy==1.23.5
openml==0.12.2
packaging==21.3
pandas==1.5.1
parso==0.8.3
partd==1.3.0
pathspec==0.10.2
Pillow==9.3.0
platformdirs==2.5.4
psutil==5.9.4
pyarrow==10.0.0
pynisher==0.6.4
pyparsing==3.0.9
pyrfr==0.8.3
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
requests==2.28.1
scikit-learn==0.24.2
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
smac==1.2
snowballstemmer==2.2.0
sortedcontainers==2.4.0
-e git+ssh://git@github.com/automl/submitit.git@fc6e3ed569b5c1fdc111f05467d59f3b1e3efe54#egg=submitit
tblib==1.7.0
threadpoolctl==3.1.0
toolz==0.12.0
torch==1.9.0
torchmetrics==0.10.3
tornado==6.1
tqdm==4.62.1
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.12
xgboost==1.7.1
xmltodict==0.13.0
zict==2.2.0
