catboost==0.26.1
charset-normalizer==2.1.1
cloudpickle==2.2.0
ConfigSpace==0.4.21
contourpy==1.0.6
cycler==0.11.0
Cython==0.29.32
fonttools==4.38.0
func-timeout==4.3.5
future==0.18.2
gpytorch==1.5.0
graphviz==0.20.1
hyperopt==0.2.5
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
liac-arff==2.5.0
minio==7.1.12
naiveautoml==0.0.11
networkx==2.8.8
numpy==1.21.2
openml==0.12.2
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
plotly==5.11.0
psutil==5.9.4
pyarrow==10.0.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==5.4.1
requests==2.28.1
scikit-learn==1.1.3
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
submitit==1.4.5
tenacity==8.1.0
threadpoolctl==3.1.0
torch==1.9.0
torchmetrics==0.10.2
tqdm==4.62.1
typing_extensions==4.4.0
urllib3==1.26.13
xgboost==1.4.0
xmltodict==0.13.0
