absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
antlr4-python3-runtime==4.8
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
autocfg==0.0.8
autogluon==0.5.2
autogluon-contrib-nlp==0.0.1b20220208
autogluon.common==0.5.2
autogluon.core==0.5.2
autogluon.features==0.5.2
autogluon.multimodal==0.5.2
autogluon.tabular==0.5.2
autogluon.text==0.5.2
autogluon.timeseries==0.5.2
autogluon.vision==0.5.2
blis==0.7.9
boto3==1.26.8
botocore==1.29.8
cachetools==5.2.0
catalogue==2.0.8
catboost==1.0.6
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.0.4
cloudpickle==2.2.0
colorama==0.4.6
confection==0.0.3
contextvars==2.4
convertdate==2.4.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
dask==2021.11.2
Deprecated==1.2.13
distlib==0.3.6
distributed==2021.11.2
fairscale==0.4.6
fastai==2.7.10
fastcore==1.5.27
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.8.0
flake8==5.0.4
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gluoncv==0.10.5.post0
gluonts==0.9.9
google-auth==2.14.1
google-auth-oauthlib==0.4.6
gpytorch==1.5.0
graphviz==0.20.1
grpcio==1.43.0
HeapDict==1.0.1
hijri-converter==2.2.4
holidays==0.17
huggingface-hub==0.10.1
hyperopt==0.2.7
idna==3.4
imageio==2.22.4
immutables==0.19
importlib-metadata==4.2.0
importlib-resources==5.10.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.17.0
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
langcodes==3.3.0
liac-arff==2.5.0
lightgbm==3.3.3
llvmlite==0.39.1
locket==1.0.0
lxml==4.9.1
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.5.3
mccabe==0.7.0
minio==7.1.12
msgpack==1.0.4
multidict==6.0.2
murmurhash==1.0.9
networkx==2.6.3
nlpaug==1.1.10
nltk==3.7
nptyping==1.4.4
numba==0.56.4
numpy==1.21.6
oauthlib==3.2.2
omegaconf==2.1.2
opencv-python==4.6.0.66
openml==0.12.2
packaging==21.3
pandas==1.3.5
partd==1.3.0
pathy==0.6.2
patsy==0.5.3
Pillow==9.0.1
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
plotly==5.11.0
pmdarima==1.8.5
portalocker==2.6.0
preshed==3.0.8
protobuf==3.18.1
psutil==5.8.0
py4j==0.10.9.7
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pydantic==1.10.2
pyDeprecate==0.3.2
pyflakes==2.5.0
PyMeeus==0.5.11
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytorch-lightning==1.6.5
pytorch-metric-learning==1.3.2
pytz==2022.6
PyWavelets==1.3.0
PyYAML==6.0
ray==1.13.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
sacrebleu==2.3.1
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.95
six==1.16.0
sktime==0.11.4
smart-open==5.2.1
sortedcontainers==2.4.0
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
statsmodels==0.13.5
-e git+ssh://git@github.com/automl/submitit.git@fc6e3ed569b5c1fdc111f05467d59f3b1e3efe54#egg=submitit
tabulate==0.9.0
tbats==1.1.1
tblib==1.7.0
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
thinc==8.1.5
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.5.4
tokenizers==0.12.1
toolz==0.12.0
torch==1.12.1
torchmetrics==0.7.3
torchtext==0.13.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
transformers==4.20.1
typer==0.7.0
typing_extensions==4.1.1
typish==1.9.3
urllib3==1.26.12
virtualenv==20.16.2
wasabi==0.10.1
Werkzeug==2.2.2
wrapt==1.14.1
xgboost==1.4.2
xmltodict==0.13.0
yacs==0.1.8
yarl==1.8.1
zict==2.2.0
zipp==3.10.0
